{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k2a5va02",
        "styleId": "style-k2a5v9zp",
        "components": [],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [],
        "type": "Page",
        "id": "lo4ns",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "dataQuery": "#lo4ns",
        "mobileHintsQuery": "mobileHints-k2a5va08"
      },
      "data": {
        "component_properties": [],
        "document_data": [],
        "theme_data": [],
        "behaviors_data": [],
        "connections_data": [
          {
            "id": "connection-k2a5va02",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "mobile_hints": [
          {
            "id": "mobileHints-k2a5va08",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "design_data": []
      },
      "pageUriSEO": "blank",
      "title": "New Page",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k2a5v9zf": {
            "type": "BasicMenuItem",
            "isVisible": true,
            "isVisibleMobile": true,
            "id": "dataItem-k2a5v9zf",
            "label": "Page2",
            "link": "#dataItem-k2a5v9zf1",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "dataItem-k2a5v9zf1": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#lo4ns",
            "id": "dataItem-k2a5v9zf1",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        }
      }
    },
    "pageUriSeo": "page2",
    "title": "Page2",
    "isPopup": false,
    "pageId": "lo4ns"
  },
  "documentSchemaVersion": "1.0"
}