{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k2a6rmhv",
        "styleId": "style-k2a6rmhg",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k2a6rmbz",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "layout": {
              "x": 300,
              "y": 60,
              "fixedPosition": false,
              "width": 660,
              "height": 600,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "dataQuery": "#dataItem-k2a6rmif",
            "styleId": "tpas0",
            "connectionQuery": "connection-k2a6rmip"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k2a6rmip",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 320,
              "height": 291,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "tpas0",
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k2a6rmbz",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "dataQuery": "#dataItem-k2a6rmif"
          }
        ],
        "type": "Page",
        "id": "hrrey",
        "skin": "skins.core.InlineSkin",
        "dataQuery": "#hrrey",
        "mobileHintsQuery": "mobileHints-k2a6rmi8"
      },
      "data": {
        "component_properties": [],
        "document_data": [
          {
            "id": "dataItem-k2a6rmif",
            "appDefinitionId": "14dbef06-cc42-5583-32a7-3abd44da4908",
            "type": "TPA",
            "applicationId": "6185",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "widgetId": "14dbefb9-3b7b-c4e9-53e8-766defd30587",
            "referenceId": ""
          }
        ],
        "theme_data": [],
        "behaviors_data": [],
        "connections_data": [
          {
            "id": "connection-k2a6rmhv",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a6rmip",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "about1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "mobile_hints": [
          {
            "id": "mobileHints-k2a6rmi8",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "design_data": []
      },
      "pageUriSEO": "profile-1",
      "title": "Profile",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k2a6rmhc": {
            "type": "BasicMenuItem",
            "isVisible": false,
            "isVisibleMobile": false,
            "id": "dataItem-k2a6rmhc",
            "label": "Profile",
            "link": "#dataItem-k2a6rmhc1",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k2a6rmhc1": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#hrrey",
            "id": "dataItem-k2a6rmhc1",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "profile-1",
    "title": "Profile",
    "isPopup": false,
    "pageId": "hrrey"
  },
  "documentSchemaVersion": "1.0"
}