{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k2a6j3v0",
        "styleId": "style-k2a6j3un",
        "components": [
          {
            "layout": {
              "x": 450,
              "y": 70,
              "fixedPosition": false,
              "width": 60,
              "height": 96,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "componentType": "platform.components.AppController",
            "id": "comp-k2a6j445",
            "type": "Component",
            "dataQuery": "#dataItem-k2a6j46h",
            "styleId": "controller1",
            "connectionQuery": "connection-k2a6j46i"
          },
          {
            "connectionQuery": "connection-k2a6k7t5",
            "layout": {
              "x": 514.5,
              "y": 222.1818181818182,
              "fixedPosition": false,
              "width": 310,
              "height": 43,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "txtNew",
            "propertyQuery": "propItem-k2a6k7v0",
            "componentType": "wysiwyg.viewer.components.WRichText",
            "type": "Component",
            "id": "comp-k2a6k7rf",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "dataQuery": "#dataItem-k2a6k7sn"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k2a6k7t5",
            "layout": {
              "x": 20,
              "y": 10,
              "fixedPosition": false,
              "width": 280,
              "height": 10,
              "scale": 0.9333333333333333,
              "rotationInDegrees": 0
            },
            "styleId": "txtNew",
            "propertyQuery": "mobile_propItem-k2a6k7v0",
            "componentType": "wysiwyg.viewer.components.WRichText",
            "type": "Component",
            "id": "comp-k2a6k7rf",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "dataQuery": "#dataItem-k2a6k7sn"
          },
          {
            "conversionData": {
              "isSemiTransparentContainer": false,
              "isTransparentContainer": false,
              "shouldApplyPreset": true,
              "mobileHints": {
                "hidden": false
              },
              "isNonContainableFullWidth": false,
              "nonLayoutComponent": true,
              "hiddenable": false
            },
            "connectionQuery": "connection-k2a6j46i",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 0,
              "height": 0,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "controller1",
            "componentType": "platform.components.AppController",
            "type": "Component",
            "id": "comp-k2a6j445",
            "dataQuery": "#dataItem-k2a6j46h"
          }
        ],
        "type": "Page",
        "id": "c4x6i",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "dataQuery": "#c4x6i",
        "mobileHintsQuery": "mobileHints-k2a6j3vb"
      },
      "data": {
        "component_properties": [
          {
            "id": "mobile_propItem-k2a6k7v0",
            "type": "WRichTextProperties",
            "packed": false,
            "brightness": 1,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": true
            },
            "minHeight": null
          },
          {
            "id": "propItem-k2a6k7v0",
            "type": "WRichTextProperties",
            "packed": true,
            "brightness": 1,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": false
            }
          }
        ],
        "document_data": [
          {
            "id": "dataItem-k2a6j46h",
            "type": "AppController",
            "name": "Sample Item",
            "controllerType": "router_dataset",
            "applicationId": "dataBinding",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "dataItem-k2a6k7sn",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<h1 class=\"font_0\">Heading 1</h1>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          }
        ],
        "theme_data": [],
        "behaviors_data": [],
        "connections_data": [
          {
            "id": "connection-k2a6j3v0",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a6j46i",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "dynamicDataset"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a6k7t5",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "text8"
              },
              {
                "type": "ConnectionItem",
                "role": "textRole",
                "isPrimary": false,
                "config": "{\"properties\":{\"$text\":{\"fieldName\":\"title\"}}}",
                "controllerId": "dataItem-k2a6j46h"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "mobile_hints": [
          {
            "id": "mobileHints-k2a6j3vb",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "design_data": []
      },
      "pageUriSEO": "blank",
      "title": "Sample (Title)",
      "translations": {},
      "pagesPlatformApplications": [
        "dataBinding"
      ],
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k2a6j3ud": {
            "type": "BasicMenuItem",
            "isVisible": false,
            "isVisibleMobile": false,
            "id": "dataItem-k2a6j3ud",
            "label": "Sample (Title)",
            "link": "#dataItem-k2a6j3ud1",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k2a6j3ud1": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#c4x6i",
            "id": "dataItem-k2a6j3ud1",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "blank",
    "title": "Sample (Title)",
    "isPopup": false,
    "pageId": "c4x6i"
  },
  "documentSchemaVersion": "1.0"
}