{
  "content": {
    "structure": {
      "children": [
        {
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.SiteButton",
              "connectionQuery": "connection-k2a5yx81",
              "dataQuery": "#dataItem-k2a5yx7j",
              "id": "comp-k2a5yx57",
              "layout": {
                "fixedPosition": false,
                "height": 40,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 177,
                "x": 452,
                "y": 41
              },
              "propertyQuery": "propItem-k2a5yx7l",
              "skin": "wysiwyg.viewer.skins.button.BasicButton",
              "styleId": "style-k2a5yx7m",
              "type": "Component"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "componentType": "wysiwyg.viewer.components.WPhoto",
                      "connectionQuery": "connection-k2a63hom",
                      "dataQuery": "#dataItem-k2a63ho9",
                      "id": "comp-k2a63ho8",
                      "layout": {
                        "fixedPosition": false,
                        "height": 226,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 306,
                        "x": 0,
                        "y": 0
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hv4",
                      "propertyQuery": "propItem-k2a63hob",
                      "skin": "wysiwyg.viewer.skins.photo.NoSkinPhoto",
                      "styleId": "style-k2a63hob1",
                      "type": "Component"
                    },
                    {
                      "components": [
                        {
                          "componentType": "wysiwyg.viewer.components.WRichText",
                          "connectionQuery": "connection-k2a63hps",
                          "dataQuery": "#dataItem-k2a63hpc",
                          "id": "comp-k2a63hpb",
                          "layout": {
                            "fixedPosition": false,
                            "height": 27,
                            "rotationInDegrees": 0,
                            "scale": 1,
                            "width": 159,
                            "x": 17,
                            "y": 8
                          },
                          "mobileHintsQuery": "mobileHints-k2a63hvq",
                          "propertyQuery": "propItem-k2a63hpd",
                          "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                          "styleId": "style-k2a63hpe",
                          "type": "Component"
                        }
                      ],
                      "componentType": "mobile.core.components.Container",
                      "connectionQuery": "connection-k2a63hpw",
                      "id": "comp-k2a63hp5",
                      "layout": {
                        "fixedPosition": false,
                        "height": 44,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 180,
                        "x": -1,
                        "y": 196
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hv7",
                      "styleId": "style-k2a63hp51",
                      "type": "Container"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.WRichText",
                      "connectionQuery": "connection-k2a63hqp",
                      "dataQuery": "#dataItem-k2a63hqb",
                      "id": "comp-k2a63hqa",
                      "layout": {
                        "fixedPosition": false,
                        "height": 17,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 191,
                        "x": 16,
                        "y": 242
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hva",
                      "propertyQuery": "propItem-k2a63hqc",
                      "styleId": "style-k2a63hqc1",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.WRichText",
                      "connectionQuery": "connection-k2a63hr9",
                      "dataQuery": "#dataItem-k2a63hqv1",
                      "id": "comp-k2a63hqv",
                      "layout": {
                        "fixedPosition": false,
                        "height": 68,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 268,
                        "x": 19,
                        "y": 277
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hvd",
                      "propertyQuery": "propItem-k2a63hqw",
                      "styleId": "style-k2a63hqx",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.WRichText",
                      "connectionQuery": "connection-k2a63hrw",
                      "dataQuery": "#dataItem-k2a63hrg",
                      "id": "comp-k2a63hrf",
                      "layout": {
                        "fixedPosition": false,
                        "height": 22,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 115,
                        "x": 19,
                        "y": 359
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hvg",
                      "propertyQuery": "propItem-k2a63hrh",
                      "styleId": "style-k2a63hrh1",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.WRichText",
                      "connectionQuery": "connection-k2a63hsk",
                      "dataQuery": "#dataItem-k2a63hs4",
                      "id": "comp-k2a63hs3",
                      "layout": {
                        "fixedPosition": false,
                        "height": 39,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 136,
                        "x": 19,
                        "y": 379
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hvj",
                      "propertyQuery": "propItem-k2a63hs5",
                      "styleId": "style-k2a63hs51",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.SiteButton",
                      "connectionQuery": "connection-k2a63ht9",
                      "dataQuery": "#dataItem-k2a63hss",
                      "id": "comp-k2a63hsr",
                      "layout": {
                        "fixedPosition": false,
                        "height": 40,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 120,
                        "x": 167,
                        "y": 372
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hvn",
                      "propertyQuery": "propItem-k2a63hst",
                      "skin": "wysiwyg.viewer.skins.button.BasicButton",
                      "styleId": "style-k2a63hst1",
                      "type": "Component"
                    }
                  ],
                  "componentType": "wysiwyg.viewer.components.MediaContainer",
                  "connectionQuery": "connection-k2a63hos",
                  "designQuery": "#dataItem-k2a63ho1",
                  "id": "comp-k2a63hnr",
                  "layout": {
                    "fixedPosition": false,
                    "height": 432,
                    "rotationInDegrees": 0,
                    "scale": 1,
                    "width": 306,
                    "x": 0,
                    "y": 0
                  },
                  "mobileHintsQuery": "mobileHints-k2a63hv1",
                  "styleId": "style-k2a63ho6",
                  "type": "Container"
                }
              ],
              "componentType": "wysiwyg.viewer.components.Repeater",
              "connectionQuery": "connection-k2a63hoy",
              "dataQuery": "#dataItem-k2a63hne",
              "id": "comp-k2a63hlk",
              "layout": {
                "fixedPosition": false,
                "height": 432,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 980,
                "x": -15.537037037037067,
                "y": 121.46195652173913
              },
              "mobileHintsQuery": "mobileHints-k2a63hvt",
              "propertyQuery": "propItem-k2a63hnf",
              "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
              "styleId": "style-k2a63hng",
              "type": "RepeaterContainer"
            }
          ],
          "componentType": "wysiwyg.viewer.components.HeaderContainer",
          "connectionQuery": "connection-k290y3ei1",
          "id": "SITE_HEADER",
          "layout": {
            "fixedPosition": false,
            "height": 574,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 980,
            "x": 0,
            "y": 0
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
          "styleId": "hc1",
          "type": "Container"
        },
        {
          "components": [
            {
              "components": [],
              "componentType": "wysiwyg.viewer.components.PageGroup",
              "connectionQuery": "connection-k290y3eh",
              "id": "SITE_PAGES",
              "layout": {
                "fixedPosition": false,
                "height": 400,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 980,
                "x": 0,
                "y": 0
              },
              "propertyQuery": "SITE_PAGES",
              "skin": "wysiwyg.viewer.skins.PageGroupSkin",
              "type": "Container"
            }
          ],
          "componentType": "wysiwyg.viewer.components.PagesContainer",
          "connectionQuery": "connection-k290y3ei",
          "id": "PAGES_CONTAINER",
          "layout": {
            "fixedPosition": false,
            "height": 400,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 980,
            "x": 0,
            "y": 574
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.BlankScreen",
          "styleId": "pc1",
          "type": "Container"
        },
        {
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.SiteButton",
              "connectionQuery": "connection-k2a62gy3",
              "dataQuery": "#dataItem-k2a62gxk",
              "id": "comp-k2a62gvw",
              "layout": {
                "fixedPosition": false,
                "height": 40,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 143,
                "x": 570,
                "y": 15
              },
              "propertyQuery": "propItem-k2a62gxl",
              "skin": "wysiwyg.viewer.skins.button.BasicButton",
              "styleId": "style-k2a62gxl1",
              "type": "Component"
            }
          ],
          "componentType": "wysiwyg.viewer.components.FooterContainer",
          "connectionQuery": "connection-k290y3eg",
          "id": "SITE_FOOTER",
          "layout": {
            "fixedPosition": false,
            "height": 132,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 980,
            "x": 0,
            "y": 974
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
          "styleId": "fc1",
          "type": "Container"
        }
      ],
      "componentProperties": {},
      "componentType": "mobile.core.components.MasterPage",
      "dataQuery": "#masterPage",
      "documentType": "document",
      "id": "masterPage",
      "layout": {
        "anchors": [
          {
            "distance": 0,
            "targetComponent": "PAGES_CONTAINER",
            "type": "BOTTOM_TOP"
          }
        ],
        "rotationInDegrees": 0,
        "y": 0
      },
      "mobileComponents": [
        {
          "components": [
            {
              "behaviorQuery": "behavior-jz9tlsw8",
              "componentType": "wysiwyg.viewer.components.MenuToggle",
              "connectionQuery": "connection-k290yihn1",
              "id": "MENU_AS_CONTAINER_TOGGLE",
              "layout": {
                "fixedPosition": false,
                "height": 50,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 50,
                "x": 253,
                "y": 473
              },
              "skin": "wysiwyg.viewer.skins.inlinePopupToggle.inlinePopupToggleSkin4",
              "styleId": "style-jz9vc9ps",
              "type": "Component"
            },
            {
              "componentType": "wysiwyg.viewer.components.SiteButton",
              "connectionQuery": "connection-k2a5yx81",
              "dataQuery": "#dataItem-k2a5yx7j",
              "id": "comp-k2a5yx57",
              "layout": {
                "fixedPosition": false,
                "height": 42,
                "rotationInDegrees": 0,
                "scale": 0.9333333333333333,
                "width": 160,
                "x": 80,
                "y": 10
              },
              "propertyQuery": "propItem-k2a5yx7l",
              "skin": "wysiwyg.viewer.skins.button.BasicButton",
              "styleId": "style-k2a5yx7m",
              "type": "Component"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "componentType": "wysiwyg.viewer.components.WRichText",
                      "connectionQuery": "connection-k2a63hqp",
                      "dataQuery": "#dataItem-k2a63hqb",
                      "id": "comp-k2a63hqa",
                      "layout": {
                        "fixedPosition": false,
                        "height": 10,
                        "rotationInDegrees": 0,
                        "scale": 0.9333333333333333,
                        "width": 280,
                        "x": 20,
                        "y": 249
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hva",
                      "propertyQuery": "mobile_propItem-k2a63hqc",
                      "styleId": "style-k2a63hqc1",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.WRichText",
                      "connectionQuery": "connection-k2a63hr9",
                      "dataQuery": "#dataItem-k2a63hqv1",
                      "id": "comp-k2a63hqv",
                      "layout": {
                        "fixedPosition": false,
                        "height": 10,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 280,
                        "x": 20,
                        "y": 269
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hvd",
                      "propertyQuery": "mobile_propItem-k2a63hqw",
                      "styleId": "style-k2a63hqx",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.WRichText",
                      "connectionQuery": "connection-k2a63hrw",
                      "dataQuery": "#dataItem-k2a63hrg",
                      "id": "comp-k2a63hrf",
                      "layout": {
                        "fixedPosition": false,
                        "height": 10,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 280,
                        "x": 20,
                        "y": 289
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hvg",
                      "propertyQuery": "mobile_propItem-k2a63hrh",
                      "styleId": "style-k2a63hrh1",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.WRichText",
                      "connectionQuery": "connection-k2a63hsk",
                      "dataQuery": "#dataItem-k2a63hs4",
                      "id": "comp-k2a63hs3",
                      "layout": {
                        "fixedPosition": false,
                        "height": 10,
                        "rotationInDegrees": 0,
                        "scale": 0.8846153846153846,
                        "width": 280,
                        "x": 20,
                        "y": 309
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hvj",
                      "propertyQuery": "mobile_propItem-k2a63hs5",
                      "styleId": "style-k2a63hs51",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.SiteButton",
                      "connectionQuery": "connection-k2a63ht9",
                      "dataQuery": "#dataItem-k2a63hss",
                      "id": "comp-k2a63hsr",
                      "layout": {
                        "fixedPosition": false,
                        "height": 42,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 160,
                        "x": 20,
                        "y": 339
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hvn",
                      "propertyQuery": "propItem-k2a63hst",
                      "skin": "wysiwyg.viewer.skins.button.BasicButton",
                      "styleId": "style-k2a63hst1",
                      "type": "Component"
                    },
                    {
                      "componentType": "wysiwyg.viewer.components.WPhoto",
                      "connectionQuery": "connection-k2a63hom",
                      "dataQuery": "#dataItem-k2a63ho9",
                      "id": "comp-k2a63ho8",
                      "layout": {
                        "fixedPosition": false,
                        "height": 206,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 279,
                        "x": 21,
                        "y": 20
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hv4",
                      "propertyQuery": "propItem-k2a63hob",
                      "skin": "wysiwyg.viewer.skins.photo.NoSkinPhoto",
                      "styleId": "style-k2a63hob1",
                      "type": "Component"
                    },
                    {
                      "components": [
                        {
                          "componentType": "wysiwyg.viewer.components.WRichText",
                          "connectionQuery": "connection-k2a63hps",
                          "dataQuery": "#dataItem-k2a63hpc",
                          "id": "comp-k2a63hpb",
                          "layout": {
                            "fixedPosition": false,
                            "height": 25,
                            "rotationInDegrees": 0,
                            "scale": 0.8755700325732899,
                            "width": 72,
                            "x": 16,
                            "y": 7
                          },
                          "mobileHintsQuery": "mobileHints-k2a63hvq",
                          "propertyQuery": "mobile_propItem-k2a63hpd",
                          "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                          "styleId": "style-k2a63hpe",
                          "type": "Component"
                        }
                      ],
                      "componentType": "mobile.core.components.Container",
                      "connectionQuery": "connection-k2a63hpw",
                      "id": "comp-k2a63hp5",
                      "layout": {
                        "fixedPosition": false,
                        "height": 40,
                        "rotationInDegrees": 0,
                        "scale": 1,
                        "width": 164,
                        "x": 20,
                        "y": 199
                      },
                      "mobileHintsQuery": "mobileHints-k2a63hv7",
                      "styleId": "style-k2a63hp51",
                      "type": "Container"
                    }
                  ],
                  "componentType": "wysiwyg.viewer.components.MediaContainer",
                  "connectionQuery": "connection-k2a63hos",
                  "designQuery": "#dataItem-k2a63ho1",
                  "id": "comp-k2a63hnr",
                  "layout": {
                    "fixedPosition": false,
                    "height": 401,
                    "rotationInDegrees": 0,
                    "scale": 1,
                    "width": 320,
                    "x": 0,
                    "y": 0
                  },
                  "mobileHintsQuery": "mobileHints-k2a63hv1",
                  "styleId": "style-k2a63ho6",
                  "type": "Container"
                }
              ],
              "componentType": "wysiwyg.viewer.components.Repeater",
              "connectionQuery": "connection-k2a63hoy",
              "dataQuery": "#dataItem-k2a63hne",
              "id": "comp-k2a63hlk",
              "layout": {
                "fixedPosition": false,
                "height": 401,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 320,
                "x": 0,
                "y": 62
              },
              "mobileHintsQuery": "mobileHints-k2a63hvt",
              "propertyQuery": "propItem-k2a63hnf",
              "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
              "styleId": "style-k2a63hng",
              "type": "RepeaterContainer"
            },
            {
              "behaviorQuery": "behavior-jz9tlsvs",
              "components": [
                {
                  "componentType": "wysiwyg.viewer.components.ExpandableMenu",
                  "connectionQuery": "connection-jz9tlsw5",
                  "dataQuery": "#dataItem-jz9tlsw3",
                  "id": "MENU_AS_CONTAINER_EXPANDABLE_MENU",
                  "layout": {
                    "fixedPosition": false,
                    "height": 56,
                    "rotationInDegrees": 0,
                    "scale": 1,
                    "width": 188,
                    "x": 66,
                    "y": 102
                  },
                  "propertyQuery": "propItem-jz9tlsw4",
                  "skin": "wysiwyg.viewer.skins.ExpandableMenuSkin",
                  "styleId": "style-jz9vahle",
                  "type": "Component"
                }
              ],
              "componentType": "wysiwyg.viewer.components.MenuContainer",
              "connectionQuery": "connection-k290yihn",
              "designQuery": "#dataItem-jz9tlsvi",
              "id": "MENU_AS_CONTAINER",
              "layout": {
                "docked": {
                  "bottom": {
                    "px": 0
                  },
                  "left": {
                    "px": 0
                  },
                  "right": {
                    "px": 0
                  },
                  "top": {
                    "px": 0
                  }
                },
                "fixedPosition": true,
                "height": 839,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 320,
                "x": 66,
                "y": 0
              },
              "skin": "wysiwyg.viewer.skins.inlinePopup.DefaultInlinePopup",
              "styleId": "style-jz9tlsvs1",
              "type": "Container"
            }
          ],
          "componentType": "wysiwyg.viewer.components.HeaderContainer",
          "connectionQuery": "connection-k290y3ei1",
          "id": "SITE_HEADER",
          "layout": {
            "fixedPosition": false,
            "height": 533,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 320,
            "x": 0,
            "y": 0
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
          "styleId": "hc1",
          "type": "Container"
        },
        {
          "components": [
            {
              "components": [],
              "componentType": "wysiwyg.viewer.components.PageGroup",
              "connectionQuery": "connection-k290y3eh",
              "id": "SITE_PAGES",
              "layout": {
                "fixedPosition": false,
                "height": 200,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 320,
                "x": 0,
                "y": 0
              },
              "propertyQuery": "SITE_PAGES",
              "skin": "wysiwyg.viewer.skins.PageGroupSkin",
              "type": "Container"
            }
          ],
          "componentType": "wysiwyg.viewer.components.PagesContainer",
          "connectionQuery": "connection-k290y3ei",
          "id": "PAGES_CONTAINER",
          "layout": {
            "fixedPosition": false,
            "height": 200,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 320,
            "x": 0,
            "y": 533
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.BlankScreen",
          "styleId": "pc1",
          "type": "Container"
        },
        {
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.SiteButton",
              "connectionQuery": "connection-k2a62gy3",
              "dataQuery": "#dataItem-k2a62gxk",
              "id": "comp-k2a62gvw",
              "layout": {
                "fixedPosition": false,
                "height": 42,
                "rotationInDegrees": 0,
                "scale": 0.9333333333333333,
                "width": 160,
                "x": 80,
                "y": 10
              },
              "propertyQuery": "propItem-k2a62gxl",
              "skin": "wysiwyg.viewer.skins.button.BasicButton",
              "styleId": "style-k2a62gxl1",
              "type": "Component"
            }
          ],
          "componentType": "wysiwyg.viewer.components.FooterContainer",
          "connectionQuery": "connection-k290y3eg",
          "id": "SITE_FOOTER",
          "layout": {
            "fixedPosition": false,
            "height": 113,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 320,
            "x": 0,
            "y": 733
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
          "styleId": "fc1",
          "type": "Container"
        },
        {
          "componentType": "wysiwyg.common.components.backtotopbutton.viewer.BackToTopButton",
          "connectionQuery": "connection-k290yihm",
          "id": "BACK_TO_TOP_BUTTON",
          "layout": {
            "height": 5,
            "rotationInDegrees": 0,
            "width": 0,
            "x": 0,
            "y": 0
          },
          "skin": "wysiwyg.viewer.skins.backtotopbutton.BackToTopButtonSkin",
          "styleId": "",
          "type": "Component"
        }
      ],
      "mobileHintsQuery": "mobileHints-j8u779ne",
      "modes": {
        "definitions": [],
        "overrides": []
      },
      "themeData": {},
      "type": "Document"
    },
    "data": {
      "document_data": {
        "dataItem-k2a63hss": {
          "id": "dataItem-k2a63hss",
          "type": "LinkableButton",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "label": "Book Now"
        },
        "dataItem-k2a63hs4": {
          "id": "dataItem-k2a63hs4",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size: 26px; line-height: 1.5em;\"><span style=\"font-size:26px;\"><span style=\"color:#36B5CD\"><span style=\"font-family:avenir-lt-w01_85-heavy1475544,sans-serif;\">$550</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "appPart22zi": {
          "type": "AppPart",
          "id": "appPart22zi",
          "metaData": {
            "isPreset": true,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "appInnerID": "14",
          "appPartName": "a38ae0cf-96a6-4f6f-b261-4ca6a7f33dfb",
          "viewName": "EditPost",
          "appLogicCustomizations": [],
          "appLogicParams": {}
        },
        "MAIN_MENU": {
          "type": "Menu",
          "id": "MAIN_MENU",
          "metaData": {
            "isPreset": true,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "items": []
        },
        "CUSTOM_MENUS": {
          "type": "CustomMenusCollection",
          "id": "CUSTOM_MENUS",
          "metaData": {
            "isPreset": true,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "menus": [
            "#CUSTOM_MAIN_MENU"
          ]
        },
        "dataItem-k2a63hrg__item1": {
          "id": "dataItem-k2a63hrg__item1",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size:15px; line-height:1.5em\"><span style=\"font-family:avenir-lt-w01_35-light1475496,sans-serif\"><span style=\"font-size:15px\"><span style=\"color:#577083\">From:</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hrg__item2": {
          "id": "dataItem-k2a63hrg__item2",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size:15px; line-height:1.5em\"><span style=\"font-family:avenir-lt-w01_35-light1475496,sans-serif\"><span style=\"font-size:15px\"><span style=\"color:#577083\">From:</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hrg__item3": {
          "id": "dataItem-k2a63hrg__item3",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size:15px; line-height:1.5em\"><span style=\"font-family:avenir-lt-w01_35-light1475496,sans-serif\"><span style=\"font-size:15px\"><span style=\"color:#577083\">From:</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hpc__item1": {
          "id": "dataItem-k2a63hpc__item1",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<h4 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\"><span style=\"letter-spacing:0.08em\"><span style=\"font-weight:bold\"><span style=\"color:#577083\"><span style=\"font-family:open sans,sans-serif\">HYDRA</span></span></span></span></span></h4>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hqv1": {
          "id": "dataItem-k2a63hqv1",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_8\" style=\"line-height:1.5em\"><span style=\"color:#577083\">Click here to add your own content, or connect to data from your collections.</span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63ho9": {
          "width": 6000,
          "height": 4000,
          "alt": "",
          "uri": "af9daef5b5684a679caf003614294ccd.jpg",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "2.0",
            "isHidden": false
          },
          "crop": {
            "x": 584,
            "y": 0,
            "width": 5416,
            "height": 4000
          },
          "title": "",
          "type": "Image",
          "id": "dataItem-k2a63ho9",
          "description": ""
        },
        "dataItem-k2a63hpc__item2": {
          "id": "dataItem-k2a63hpc__item2",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<h4 class=\"font_2\" style=\"font-size: 20px;\"><span style=\"font-size:20px\"><span style=\"letter-spacing:0.08em\"><span style=\"font-weight:bold\"><span style=\"color:#577083\"><span style=\"font-family:open sans,sans-serif\">SANTORINI</span></span></span></span></span></h4>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hqb__item1": {
          "id": "dataItem-k2a63hqb__item1",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size: 14px;\"><span style=\"font-size:14px;\"><span style=\"font-family:avenir-lt-w01_35-light1475496,sans-serif;\"><span style=\"color:#36B5CD\">01/19 - 01/23</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hpc__item3": {
          "id": "dataItem-k2a63hpc__item3",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<h4 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\"><span style=\"letter-spacing:0.08em\"><span style=\"font-weight:bold\"><span style=\"color:#577083\"><span style=\"font-family:open sans,sans-serif\">MYKONOS</span></span></span></span></span></h4>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hqb__item2": {
          "id": "dataItem-k2a63hqb__item2",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size:14px\"><span style=\"font-size:14px\"><span style=\"font-family:avenir-lt-w01_35-light1475496,sans-serif\"><span style=\"color:#36B5CD\">01/19 - 01/23</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hqb__item3": {
          "id": "dataItem-k2a63hqb__item3",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size: 14px;\"><span style=\"font-size:14px;\"><span style=\"font-family:avenir-lt-w01_35-light1475496,sans-serif;\"><span style=\"color:#36B5CD\">01/19 - 01/23</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "masterPage": {
          "mainPageId": "c1dmp",
          "mobileSettings": {
            "animationsEnabled": true
          },
          "renderModifiers": {
            "pageAutoShrink": true
          },
          "usedFonts": [],
          "mainPage": "#c1dmp",
          "layoutSettings": {
            "useDesktopSectionsLayout": true,
            "mechanism": "mesh",
            "soapCompsAroundPagesContainer": true
          },
          "metaData": {
            "isPreset": true,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "siteName": "Template Base",
          "styleSettings": {
            "stylesPerPage": "1.0"
          },
          "ignoreBottomBottomAnchors": true,
          "characterSets": [
            "hebrew",
            "arabic",
            "latin"
          ],
          "type": "Document",
          "id": "masterPage",
          "smSettings": {
            "socialLoginGoogleEnabled": true,
            "socialLoginFacebookEnabled": true,
            "customNoPermissionsPageId": "whhhx"
          }
        },
        "dataItem-k2a63hqb": {
          "id": "dataItem-k2a63hqb",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size: 14px;\"><span style=\"font-size:14px;\"><span style=\"font-family:avenir-lt-w01_35-light1475496,sans-serif;\"><span style=\"color:#36B5CD\">01/19 - 01/23</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63ho9__item1": {
          "width": 6000,
          "height": 4000,
          "alt": "",
          "uri": "af9daef5b5684a679caf003614294ccd.jpg",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "2.0",
            "isHidden": false
          },
          "crop": {
            "x": 584,
            "y": 0,
            "width": 5416,
            "height": 4000
          },
          "title": "",
          "type": "Image",
          "id": "dataItem-k2a63ho9__item1",
          "description": ""
        },
        "dataItem-k2a63hqv1__item1": {
          "id": "dataItem-k2a63hqv1__item1",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_8\" style=\"line-height:1.5em\"><span style=\"color:#577083\">Click here to add your own content, or connect to data from your collections.</span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "pst14": {
          "type": "PermaLink",
          "id": "pst14",
          "metaData": {
            "isPreset": true,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "appType": "ListsApps",
          "dataItemRef": "#appPart22zi",
          "mutableSeoTitle": "edit-post"
        },
        "dataItem-k2a63hpc": {
          "id": "dataItem-k2a63hpc",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<h4 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\"><span style=\"letter-spacing:0.08em\"><span style=\"font-weight:bold\"><span style=\"color:#577083\"><span style=\"font-family:open sans,sans-serif\">HYDRA</span></span></span></span></span></h4>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63ho9__item2": {
          "width": 8576,
          "height": 5696,
          "alt": "",
          "uri": "5bfb6f_0d9c0ddff0e54fb99dbea4f37fe36111~mv2_d_8576_5696_s_4_2.jpg",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "2.0",
            "isHidden": false
          },
          "title": "",
          "type": "Image",
          "id": "dataItem-k2a63ho9__item2",
          "description": ""
        },
        "dataItem-k2a63hqv1__item2": {
          "id": "dataItem-k2a63hqv1__item2",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_8\" style=\"line-height:1.5em\"><span style=\"color:#577083\">Click here to add your own content, or connect to data from your collections.</span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a62gxk": {
          "id": "dataItem-k2a62gxk",
          "type": "LinkableButton",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "label": "View More"
        },
        "dataItem-k2a63ho9__item3": {
          "width": 3959,
          "height": 2644,
          "alt": "",
          "uri": "3273c6e2911e44059093e6011be353a5.jpg",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "2.0",
            "isHidden": false
          },
          "title": "",
          "type": "Image",
          "id": "dataItem-k2a63ho9__item3",
          "description": ""
        },
        "dataItem-k2a63hqv1__item3": {
          "id": "dataItem-k2a63hqv1__item3",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_8\" style=\"line-height:1.5em\"><span style=\"color:#577083\">Click here to add your own content, or connect to data from your collections.</span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hrg": {
          "id": "dataItem-k2a63hrg",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size:15px; line-height:1.5em\"><span style=\"font-family:avenir-lt-w01_35-light1475496,sans-serif\"><span style=\"font-size:15px\"><span style=\"color:#577083\">From:</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hne": {
          "id": "dataItem-k2a63hne",
          "type": "Repeater",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "items": [
            "item1",
            "item2",
            "item3"
          ]
        },
        "PAGES_GROUP_COLLECTION": {
          "type": "PagesGroupCollection",
          "id": "PAGES_GROUP_COLLECTION",
          "metaData": {
            "isPreset": true,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "groups": []
        },
        "dataItem-k2a63hs4__item1": {
          "id": "dataItem-k2a63hs4__item1",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size: 26px; line-height: 1.5em;\"><span style=\"font-size:26px;\"><span style=\"color:#36B5CD\"><span style=\"font-family:avenir-lt-w01_85-heavy1475544,sans-serif;\">$550</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hss__item1": {
          "id": "dataItem-k2a63hss__item1",
          "type": "LinkableButton",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "label": "Book Now"
        },
        "dataItem-k2a5yx7j": {
          "id": "dataItem-k2a5yx7j",
          "type": "LinkableButton",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "label": "Discover More"
        },
        "dataItem-k2a63hs4__item2": {
          "id": "dataItem-k2a63hs4__item2",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size:26px; line-height:1.5em\"><span style=\"font-size:26px\"><span style=\"color:#36B5CD\"><span style=\"font-family:avenir-lt-w01_85-heavy1475544,sans-serif\">$399</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-k2a63hss__item2": {
          "id": "dataItem-k2a63hss__item2",
          "type": "LinkableButton",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "label": "Book Now"
        },
        "dataItem-k2a63hs4__item3": {
          "id": "dataItem-k2a63hs4__item3",
          "type": "StyledText",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "text": "<p class=\"font_7\" style=\"font-size:26px; line-height:1.5em\"><span style=\"font-size:26px\"><span style=\"color:#36B5CD\"><span style=\"font-family:avenir-lt-w01_85-heavy1475544,sans-serif\">$499</span></span></span></p>",
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "linkList": []
        },
        "dataItem-jz9tlsw3": {
          "type": "CustomMenuDataRef",
          "id": "dataItem-jz9tlsw3",
          "metaData": {
            "isPreset": true,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "menuRef": "#CUSTOM_MAIN_MENU"
        },
        "appVars_61f33d50-3002-4882-ae86-d319c1a249ab": {
          "type": "AppVars",
          "id": "appVars_61f33d50-3002-4882-ae86-d319c1a249ab",
          "metaData": {
            "isPreset": true,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "appDefId": "61f33d50-3002-4882-ae86-d319c1a249ab",
          "vars": {
            "applicationActiveState": {
              "type": "AppPartParam",
              "value": "false"
            }
          }
        },
        "dataItem-k2a63hss__item3": {
          "id": "dataItem-k2a63hss__item3",
          "type": "LinkableButton",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "label": "Book Now"
        }
      },
      "design_data": {
        "dataItem-k2a63ho1": {
          "id": "dataItem-k2a63ho1",
          "type": "MediaContainerDesignData",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "background": "#dataItem-k2a63hul",
          "cssStyle": {
            "cssBorder": {
              "width": {
                "top": {
                  "value": 0,
                  "unit": "px"
                },
                "right": {
                  "value": 0,
                  "unit": "px"
                },
                "bottom": {
                  "value": 0,
                  "unit": "px"
                },
                "left": {
                  "value": 0,
                  "unit": "px"
                }
              },
              "style": {
                "top": "solid",
                "right": "solid",
                "left": "solid",
                "bottom": "solid"
              },
              "color": {
                "top": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "right": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "left": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "bottom": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                }
              }
            },
            "cssBorderRadius": {
              "topLeft": {
                "value": 0,
                "unit": "px"
              },
              "topRight": {
                "value": 0,
                "unit": "px"
              },
              "bottomLeft": {
                "value": 0,
                "unit": "px"
              },
              "bottomRight": {
                "value": 0,
                "unit": "px"
              }
            },
            "cssBoxShadow": [
              {
                "inset": false,
                "offsetX": {
                  "value": 0,
                  "unit": "px"
                },
                "offsetY": {
                  "value": 4,
                  "unit": "px"
                },
                "blurRadius": {
                  "value": 10,
                  "unit": "px"
                },
                "spreadRadius": {
                  "value": 0,
                  "unit": "px"
                },
                "color": {
                  "red": 0,
                  "green": 0,
                  "blue": 0,
                  "alpha": 0.1
                }
              }
            ]
          },
          "themeMappings": {},
          "charas": "design-j9o8atta",
          "dataChangeBehaviors": []
        },
        "dataItem-k2a63ho3": {
          "color": "#FFFFFF",
          "scrollType": "none",
          "showOverlayForMediaType": "WixVideo",
          "colorOpacity": 1,
          "mediaTransforms": {
            "scale": 1
          },
          "colorOverlay": "",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "fittingType": "fill",
          "type": "BackgroundMedia",
          "id": "dataItem-k2a63ho3",
          "colorOverlayOpacity": 0,
          "alignType": "center"
        },
        "dataItem-k2a63ho4": {
          "color": "#FFFFFF",
          "scrollType": "none",
          "showOverlayForMediaType": "WixVideo",
          "colorOpacity": 1,
          "mediaTransforms": {
            "scale": 1
          },
          "colorOverlay": "",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "fittingType": "fill",
          "type": "BackgroundMedia",
          "id": "dataItem-k2a63ho4",
          "colorOverlayOpacity": 0,
          "alignType": "center"
        },
        "dataItem-k2a63ho5": {
          "color": "#FFFFFF",
          "scrollType": "none",
          "showOverlayForMediaType": "WixVideo",
          "colorOpacity": 1,
          "mediaTransforms": {
            "scale": 1
          },
          "colorOverlay": "",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "fittingType": "fill",
          "type": "BackgroundMedia",
          "id": "dataItem-k2a63ho5",
          "colorOverlayOpacity": 0,
          "alignType": "center"
        },
        "dataItem-jz9tlsvi": {
          "type": "MediaContainerDesignData",
          "id": "dataItem-jz9tlsvi",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "background": "#dataItem-jz9tlsvi1",
          "charas": "design-jz9vafqw",
          "dataChangeBehaviors": []
        },
        "dataItem-k2a63hul": {
          "color": "#FFFFFF",
          "scrollType": "none",
          "showOverlayForMediaType": "WixVideo",
          "colorOpacity": 1,
          "mediaTransforms": {
            "scale": 1
          },
          "colorOverlay": "",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "fittingType": "fill",
          "type": "BackgroundMedia",
          "id": "dataItem-k2a63hul",
          "colorOverlayOpacity": 0,
          "alignType": "center"
        },
        "dataItem-k2a63ho1__item1": {
          "id": "dataItem-k2a63ho1__item1",
          "type": "MediaContainerDesignData",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "background": "#dataItem-k2a63ho3",
          "cssStyle": {
            "cssBorder": {
              "width": {
                "top": {
                  "value": 0,
                  "unit": "px"
                },
                "right": {
                  "value": 0,
                  "unit": "px"
                },
                "bottom": {
                  "value": 0,
                  "unit": "px"
                },
                "left": {
                  "value": 0,
                  "unit": "px"
                }
              },
              "style": {
                "top": "solid",
                "right": "solid",
                "left": "solid",
                "bottom": "solid"
              },
              "color": {
                "top": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "right": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "left": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "bottom": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                }
              }
            },
            "cssBorderRadius": {
              "topLeft": {
                "value": 0,
                "unit": "px"
              },
              "topRight": {
                "value": 0,
                "unit": "px"
              },
              "bottomLeft": {
                "value": 0,
                "unit": "px"
              },
              "bottomRight": {
                "value": 0,
                "unit": "px"
              }
            },
            "cssBoxShadow": [
              {
                "inset": false,
                "offsetX": {
                  "value": 0,
                  "unit": "px"
                },
                "offsetY": {
                  "value": 4,
                  "unit": "px"
                },
                "blurRadius": {
                  "value": 10,
                  "unit": "px"
                },
                "spreadRadius": {
                  "value": 0,
                  "unit": "px"
                },
                "color": {
                  "red": 0,
                  "green": 0,
                  "blue": 0,
                  "alpha": 0.1
                }
              }
            ]
          },
          "themeMappings": {},
          "charas": "design-j9o8atta",
          "dataChangeBehaviors": []
        },
        "dataItem-jz9tlsvi1": {
          "color": "{color_11}",
          "scrollType": "none",
          "showOverlayForMediaType": "WixVideo",
          "colorOpacity": 1,
          "colorOverlay": "",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "fittingType": "fill",
          "type": "BackgroundMedia",
          "id": "dataItem-jz9tlsvi1",
          "colorOverlayOpacity": 0,
          "alignType": "center"
        },
        "dataItem-k2a63ho1__item2": {
          "id": "dataItem-k2a63ho1__item2",
          "type": "MediaContainerDesignData",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "background": "#dataItem-k2a63ho4",
          "cssStyle": {
            "cssBorder": {
              "width": {
                "top": {
                  "value": 0,
                  "unit": "px"
                },
                "right": {
                  "value": 0,
                  "unit": "px"
                },
                "bottom": {
                  "value": 0,
                  "unit": "px"
                },
                "left": {
                  "value": 0,
                  "unit": "px"
                }
              },
              "style": {
                "top": "solid",
                "right": "solid",
                "left": "solid",
                "bottom": "solid"
              },
              "color": {
                "top": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "right": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "left": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "bottom": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                }
              }
            },
            "cssBorderRadius": {
              "topLeft": {
                "value": 0,
                "unit": "px"
              },
              "topRight": {
                "value": 0,
                "unit": "px"
              },
              "bottomLeft": {
                "value": 0,
                "unit": "px"
              },
              "bottomRight": {
                "value": 0,
                "unit": "px"
              }
            },
            "cssBoxShadow": [
              {
                "inset": false,
                "offsetX": {
                  "value": 0,
                  "unit": "px"
                },
                "offsetY": {
                  "value": 4,
                  "unit": "px"
                },
                "blurRadius": {
                  "value": 10,
                  "unit": "px"
                },
                "spreadRadius": {
                  "value": 0,
                  "unit": "px"
                },
                "color": {
                  "red": 0,
                  "green": 0,
                  "blue": 0,
                  "alpha": 0.1
                }
              }
            ]
          },
          "themeMappings": {},
          "charas": "design-j9pcqmvo",
          "dataChangeBehaviors": []
        },
        "dataItem-k2a63ho1__item3": {
          "id": "dataItem-k2a63ho1__item3",
          "type": "MediaContainerDesignData",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "background": "#dataItem-k2a63ho5",
          "cssStyle": {
            "cssBorder": {
              "width": {
                "top": {
                  "value": 0,
                  "unit": "px"
                },
                "right": {
                  "value": 0,
                  "unit": "px"
                },
                "bottom": {
                  "value": 0,
                  "unit": "px"
                },
                "left": {
                  "value": 0,
                  "unit": "px"
                }
              },
              "style": {
                "top": "solid",
                "right": "solid",
                "left": "solid",
                "bottom": "solid"
              },
              "color": {
                "top": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "right": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "left": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                },
                "bottom": {
                  "red": 176,
                  "green": 169,
                  "blue": 134,
                  "alpha": 1
                }
              }
            },
            "cssBorderRadius": {
              "topLeft": {
                "value": 0,
                "unit": "px"
              },
              "topRight": {
                "value": 0,
                "unit": "px"
              },
              "bottomLeft": {
                "value": 0,
                "unit": "px"
              },
              "bottomRight": {
                "value": 0,
                "unit": "px"
              }
            },
            "cssBoxShadow": [
              {
                "inset": false,
                "offsetX": {
                  "value": 0,
                  "unit": "px"
                },
                "offsetY": {
                  "value": 4,
                  "unit": "px"
                },
                "blurRadius": {
                  "value": 10,
                  "unit": "px"
                },
                "spreadRadius": {
                  "value": 0,
                  "unit": "px"
                },
                "color": {
                  "red": 0,
                  "green": 0,
                  "blue": 0,
                  "alpha": 0.1
                }
              }
            ]
          },
          "themeMappings": {},
          "charas": "design-j9pcqsl2",
          "dataChangeBehaviors": []
        }
      },
      "behaviors_data": {
        "behavior-jz9tlsvs": {
          "type": "ObsoleteBehaviorsList",
          "id": "behavior-jz9tlsvs",
          "items": "[{\"name\":\"FloatIn\",\"delay\":0,\"duration\":0.5,\"params\":{\"direction\":\"top\"},\"action\":\"inlinePopupIn\",\"targetId\":\"\",\"viewMode\":\"MOBILE\"},{\"name\":\"FloatOut\",\"delay\":0,\"duration\":0.5,\"params\":{\"direction\":\"top\"},\"action\":\"inlinePopupOut\",\"targetId\":\"\",\"viewMode\":\"MOBILE\"}]"
        },
        "behavior-jz9tlsw8": {
          "type": "ObsoleteBehaviorsList",
          "id": "behavior-jz9tlsw8",
          "items": "[{\"action\":{\"sourceId\":\"MENU_AS_CONTAINER_TOGGLE\",\"name\":\"click\",\"type\":\"comp\"},\"behavior\":{\"targetId\":\"MENU_AS_CONTAINER\",\"name\":\"toggle\",\"type\":\"comp\"}}]"
        }
      },
      "connections_data": {
        "connection-k290yihm": {
          "type": "ConnectionList",
          "id": "connection-k290yihm",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "backToTop1"
            }
          ]
        },
        "connection-k2a5yx81": {
          "id": "connection-k2a5yx81",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "button3"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k290yihn": {
          "type": "ConnectionList",
          "id": "connection-k290yihn",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "menuContainer1"
            }
          ]
        },
        "connection-k2a63hps": {
          "id": "connection-k2a63hps",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "text3"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k2a63hos": {
          "id": "connection-k2a63hos",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "container2"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k2a63hrw": {
          "id": "connection-k2a63hrw",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "text6"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k2a63ht9": {
          "id": "connection-k2a63ht9",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "button5"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k290y3ei1": {
          "type": "ConnectionList",
          "id": "connection-k290y3ei1",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "header1"
            }
          ]
        },
        "connection-k2a63hpw": {
          "id": "connection-k2a63hpw",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "box1"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k2a63hr9": {
          "id": "connection-k2a63hr9",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "text5"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k290y3eg": {
          "type": "ConnectionList",
          "id": "connection-k290y3eg",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "footer1"
            }
          ]
        },
        "connection-k290y3eh": {
          "type": "ConnectionList",
          "id": "connection-k290y3eh",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "pageGroup1"
            }
          ]
        },
        "connection-k2a63hoy": {
          "id": "connection-k2a63hoy",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "repeater2"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k290y3ei": {
          "type": "ConnectionList",
          "id": "connection-k290y3ei",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "pagesContainer1"
            }
          ]
        },
        "connection-k290yihn1": {
          "type": "ConnectionList",
          "id": "connection-k290yihn1",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "menuToggle1"
            }
          ]
        },
        "connection-k2a63hsk": {
          "id": "connection-k2a63hsk",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "text7"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k2a62gy3": {
          "id": "connection-k2a62gy3",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "button4"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k2a63hom": {
          "id": "connection-k2a63hom",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "image1"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-k2a63hqp": {
          "id": "connection-k2a63hqp",
          "type": "ConnectionList",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "text4"
            }
          ],
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          }
        },
        "connection-jz9tlsw5": {
          "type": "ConnectionList",
          "id": "connection-jz9tlsw5",
          "items": [
            {
              "type": "WixCodeConnectionItem",
              "role": "expandableMenu1"
            }
          ]
        }
      },
      "component_properties": {
        "propItem-k2a63hnf": {
          "id": "propItem-k2a63hnf",
          "type": "CardsLayoutProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": false
          },
          "alignment": "left",
          "gap": {
            "vertical": 30,
            "horizontal": 30
          }
        },
        "mobile_propItem-k2a63hrh": {
          "id": "mobile_propItem-k2a63hrh",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": true
          },
          "brightness": 1,
          "packed": false,
          "minHeight": null
        },
        "propItem-jz9tlsw4": {
          "type": "ExpandableMenuProperties",
          "metaData": {
            "schemaVersion": "1.0",
            "autoGenerated": false
          },
          "itemsAlignment": "center",
          "menuArrowDirection": "left",
          "originalHeight": 225,
          "menuItemHeight": 56
        },
        "propItem-k2a5yx7l": {
          "id": "propItem-k2a5yx7l",
          "type": "ButtonProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "align": "center",
          "margin": 0
        },
        "propItem-k2a63hst": {
          "id": "propItem-k2a63hst",
          "type": "ButtonProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "align": "center",
          "margin": 0
        },
        "propItem-k2a63hs5": {
          "id": "propItem-k2a63hs5",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": false
          },
          "brightness": 1,
          "packed": true
        },
        "SITE_PAGES": {
          "type": "PageGroupProperties",
          "metaData": {
            "schemaVersion": "1.0"
          },
          "transition": "outIn"
        },
        "mobile_propItem-k2a63hs5": {
          "id": "mobile_propItem-k2a63hs5",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": true
          },
          "brightness": 1,
          "packed": false,
          "minHeight": null
        },
        "propItem-k2a63hqw": {
          "id": "propItem-k2a63hqw",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": false
          },
          "brightness": 1,
          "packed": false,
          "minHeight": 68
        },
        "mobile_propItem-k2a63hqw": {
          "id": "mobile_propItem-k2a63hqw",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": true
          },
          "brightness": 1,
          "packed": false,
          "minHeight": null
        },
        "propItem-k2a63hqc": {
          "id": "propItem-k2a63hqc",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": false
          },
          "brightness": 1,
          "packed": true
        },
        "propItem-k2a63hob": {
          "id": "propItem-k2a63hob",
          "type": "WPhotoProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": false
          },
          "displayMode": "fill",
          "onClickBehavior": "goToLink",
          "autoFill": false,
          "effectName": "none"
        },
        "propItem-k2a62gxl": {
          "id": "propItem-k2a62gxl",
          "type": "ButtonProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "align": "center",
          "margin": 0
        },
        "propItem-k2a63hpd": {
          "id": "propItem-k2a63hpd",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false
          },
          "brightness": 1,
          "packed": true
        },
        "mobile_propItem-k2a63hqc": {
          "id": "mobile_propItem-k2a63hqc",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": true
          },
          "brightness": 1,
          "packed": false,
          "minHeight": null
        },
        "propItem-k2a63hrh": {
          "id": "propItem-k2a63hrh",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": false
          },
          "brightness": 1,
          "packed": true
        },
        "mobile_propItem-k2a63hpd": {
          "id": "mobile_propItem-k2a63hpd",
          "type": "WRichTextProperties",
          "metaData": {
            "isPreset": false,
            "schemaVersion": "1.0",
            "isHidden": false,
            "autoGenerated": true
          },
          "brightness": 1,
          "packed": false,
          "minHeight": null
        }
      },
      "mobile_hints": {
        "mobileHints-j8u779ne": {
          "type": "MobileHints",
          "id": "mobileHints-j8u779ne",
          "hidden": false
        }
      }
    }
  },
  "documentSchemaVersion": "1.0"
}