{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k2a6rndt",
        "styleId": "style-k2a6rndh",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k2a6rn7y",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "layout": {
              "x": 300,
              "y": 60,
              "fixedPosition": false,
              "width": 660,
              "height": 600,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "dataQuery": "#dataItem-k2a6rned",
            "styleId": "tpas0",
            "connectionQuery": "connection-k2a6rner"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k2a6rner",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 320,
              "height": 291,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "tpas0",
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k2a6rn7y",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "dataQuery": "#dataItem-k2a6rned"
          }
        ],
        "type": "Page",
        "id": "dgmhb",
        "skin": "skins.core.InlineSkin",
        "dataQuery": "#dgmhb",
        "mobileHintsQuery": "mobileHints-k2a6rne6"
      },
      "data": {
        "component_properties": [],
        "document_data": [
          {
            "id": "dataItem-k2a6rned",
            "appDefinitionId": "14f25dc5-6af3-5420-9568-f9c5ed98c9b1",
            "type": "TPA",
            "applicationId": "7595",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "widgetId": "14f25dd2-f9b0-edc2-f38e-eded5da094aa",
            "referenceId": ""
          }
        ],
        "theme_data": [],
        "behaviors_data": [],
        "connections_data": [
          {
            "id": "connection-k2a6rndt",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a6rner",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "settings1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "mobile_hints": [
          {
            "id": "mobileHints-k2a6rne6",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "design_data": []
      },
      "pageUriSEO": "settings",
      "title": "Settings",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k2a6rndd": {
            "type": "BasicMenuItem",
            "isVisible": false,
            "isVisibleMobile": false,
            "id": "dataItem-k2a6rndd",
            "label": "Settings",
            "link": "#dataItem-k2a6rndd1",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k2a6rndd1": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#dgmhb",
            "id": "dataItem-k2a6rndd1",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "settings",
    "title": "Settings",
    "isPopup": false,
    "pageId": "dgmhb"
  },
  "documentSchemaVersion": "1.0"
}