{
  "content": {
    "data": {
      "CUSTOM_MAIN_MENU": {
        "type": "CustomMenu",
        "id": "CUSTOM_MAIN_MENU",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "name": "Custom Main Menu"
      }
    },
    "structure": {
      "bmi23nr": {
        "id": "bmi23nr",
        "items": []
      },
      "dataItem-k2a5v9zf": {
        "id": "dataItem-k2a5v9zf",
        "items": []
      },
      "dataItem-k2a67e88": {
        "id": "dataItem-k2a67e88",
        "items": []
      },
      "dataItem-k2a67eab": {
        "id": "dataItem-k2a67eab",
        "items": []
      },
      "dataItem-k2a6j3ud": {
        "id": "dataItem-k2a6j3ud",
        "items": []
      },
      "dataItem-k2a6rfd6": {
        "id": "dataItem-k2a6rfd6",
        "items": []
      },
      "dataItem-k2a6rfet": {
        "id": "dataItem-k2a6rfet",
        "items": []
      },
      "dataItem-k2a6rfg2": {
        "id": "dataItem-k2a6rfg2",
        "items": []
      },
      "dataItem-k2a6rfh9": {
        "id": "dataItem-k2a6rfh9",
        "items": []
      },
      "dataItem-k2a6rfik": {
        "id": "dataItem-k2a6rfik",
        "items": []
      },
      "dataItem-k2a6rhad": {
        "id": "dataItem-k2a6rhad",
        "items": []
      },
      "dataItem-k2a6rjrc": {
        "id": "dataItem-k2a6rjrc",
        "items": []
      },
      "dataItem-k2a6rk3c": {
        "id": "dataItem-k2a6rk3c",
        "items": []
      },
      "dataItem-k2a6rkdq": {
        "id": "dataItem-k2a6rkdq",
        "items": []
      },
      "dataItem-k2a6rlpk": {
        "id": "dataItem-k2a6rlpk",
        "items": []
      },
      "dataItem-k2a6rlul": {
        "id": "dataItem-k2a6rlul",
        "items": []
      },
      "dataItem-k2a6rm0u": {
        "id": "dataItem-k2a6rm0u",
        "items": []
      },
      "dataItem-k2a6rm7j": {
        "id": "dataItem-k2a6rm7j",
        "items": []
      },
      "dataItem-k2a6rmhc": {
        "id": "dataItem-k2a6rmhc",
        "items": []
      },
      "dataItem-k2a6rmrw": {
        "id": "dataItem-k2a6rmrw",
        "items": []
      },
      "dataItem-k2a6rn2m": {
        "id": "dataItem-k2a6rn2m",
        "items": []
      },
      "dataItem-k2a6rndd": {
        "id": "dataItem-k2a6rndd",
        "items": []
      },
      "CUSTOM_MAIN_MENU": {
        "id": "CUSTOM_MAIN_MENU",
        "items": [
          "#bmi23nr",
          "#dataItem-k2a5v9zf",
          "#dataItem-k2a67e88",
          "#dataItem-k2a67eab",
          "#dataItem-k2a6j3ud",
          "#dataItem-k2a6rfd6",
          "#dataItem-k2a6rfet",
          "#dataItem-k2a6rfg2",
          "#dataItem-k2a6rfh9",
          "#dataItem-k2a6rfik",
          "#dataItem-k2a6rhad",
          "#dataItem-k2a6rjrc",
          "#dataItem-k2a6rk3c",
          "#dataItem-k2a6rkdq",
          "#dataItem-k2a6rlpk",
          "#dataItem-k2a6rlul",
          "#dataItem-k2a6rm0u",
          "#dataItem-k2a6rm7j",
          "#dataItem-k2a6rmhc",
          "#dataItem-k2a6rmrw",
          "#dataItem-k2a6rn2m",
          "#dataItem-k2a6rndd"
        ]
      }
    }
  },
  "documentSchemaVersion": "1.0"
}