{
  "content": {
    "data": {
      "dataItem-k2a6rnva": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 1,
        "appDefinitionId": "14dbef06-cc42-5583-32a7-3abd44da4908",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Profile",
        "type": "BasicMenuItem",
        "link": "#dataItem-k2a6rnva1",
        "id": "dataItem-k2a6rnva"
      },
      "dataItem-k2a6rnva1": {
        "id": "dataItem-k2a6rnva1",
        "type": "DynamicPageLink",
        "routerId": "routers-k2a6rg8v1",
        "innerRoute": "{userName}/profile",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k2a6rkx3": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "1380b703-ce81-ff05-f115-39571d94dfcd",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Orders",
        "type": "BasicMenuItem",
        "link": "#dataItem-k2a6rkx31",
        "id": "dataItem-k2a6rkx3"
      },
      "dataItem-k2a6rkx31": {
        "id": "dataItem-k2a6rkx31",
        "type": "DynamicPageLink",
        "routerId": "routers-k2a6rg8v",
        "innerRoute": "my-orders",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k2a6rkx32": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "1505b775-e885-eb1b-b665-1e485d9bf90e",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Addresses",
        "type": "BasicMenuItem",
        "link": "#dataItem-k2a6rkx33",
        "id": "dataItem-k2a6rkx32"
      },
      "dataItem-k2a6rkx33": {
        "id": "dataItem-k2a6rkx33",
        "type": "DynamicPageLink",
        "routerId": "routers-k2a6rg8v",
        "innerRoute": "my-addresses",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k2a6rkx34": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "4aebd0cb-fbdb-4da7-b5d1-d05660a30172",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Wallet",
        "type": "BasicMenuItem",
        "link": "#dataItem-k2a6rkx35",
        "id": "dataItem-k2a6rkx34"
      },
      "dataItem-k2a6rkx35": {
        "id": "dataItem-k2a6rkx35",
        "type": "DynamicPageLink",
        "routerId": "routers-k2a6rg8v",
        "innerRoute": "my-wallet",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k2a6rnvb": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "14bcded7-0066-7c35-14d7-466cb3f09103",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Drafts",
        "type": "BasicMenuItem",
        "link": "#dataItem-k2a6rnvb1",
        "id": "dataItem-k2a6rnvb"
      },
      "dataItem-k2a6rnvb1": {
        "id": "dataItem-k2a6rnvb1",
        "type": "DynamicPageLink",
        "routerId": "routers-k2a6rg8v",
        "innerRoute": "my-drafts",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k2a6rian": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 3,
        "appDefinitionId": "14cffd81-5215-0a7f-22f8-074b0e2401fb",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Account",
        "type": "BasicMenuItem",
        "link": "#dataItem-k2a6rian1",
        "id": "dataItem-k2a6rian"
      },
      "dataItem-k2a6rian1": {
        "id": "dataItem-k2a6rian1",
        "type": "DynamicPageLink",
        "routerId": "routers-k2a6rg8v",
        "innerRoute": "my-account",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "MEMBERS_LOGIN_MENU": {
        "id": "MEMBERS_LOGIN_MENU",
        "type": "CustomMenu",
        "appId": 3940,
        "name": "Login Menu",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      }
    },
    "structure": {
      "dataItem-k2a6rnva": {
        "id": "dataItem-k2a6rnva",
        "items": []
      },
      "dataItem-k2a6rkx3": {
        "id": "dataItem-k2a6rkx3",
        "items": []
      },
      "dataItem-k2a6rkx32": {
        "id": "dataItem-k2a6rkx32",
        "items": []
      },
      "dataItem-k2a6rkx34": {
        "id": "dataItem-k2a6rkx34",
        "items": []
      },
      "dataItem-k2a6rnvb": {
        "id": "dataItem-k2a6rnvb",
        "items": []
      },
      "dataItem-k2a6rian": {
        "id": "dataItem-k2a6rian",
        "items": []
      },
      "MEMBERS_LOGIN_MENU": {
        "id": "MEMBERS_LOGIN_MENU",
        "items": [
          "#dataItem-k2a6rnva",
          "#dataItem-k2a6rkx3",
          "#dataItem-k2a6rkx32",
          "#dataItem-k2a6rkx34",
          "#dataItem-k2a6rnvb",
          "#dataItem-k2a6rian"
        ]
      }
    }
  },
  "documentSchemaVersion": "1.0"
}