{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "height": 518,
          "x": 0,
          "y": 0,
          "scale": 1,
          "rotationInDegrees": 0,
          "fixedPosition": false
        },
        "connectionQuery": "connection-k290y3ef",
        "styleId": "p1",
        "components": [
          {
            "connectionQuery": "connection-k2a6ahyq",
            "layout": {
              "x": 101.5,
              "y": 126.5,
              "fixedPosition": false,
              "width": 310,
              "height": 65,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "txtNew",
            "propertyQuery": "propItem-k2a6ahyp",
            "previousStyleId": "txtNew",
            "componentType": "wysiwyg.viewer.components.WRichText",
            "type": "Component",
            "id": "comp-k2a6ahx7",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "dataQuery": "#dataItem-k2a6ahyl",
            "mobileHintsQuery": "mobileHints-k2a6ahzi"
          },
          {
            "connectionQuery": "connection-k2a5xgcl",
            "layout": {
              "x": 0,
              "y": 263,
              "fixedPosition": false,
              "width": 980,
              "height": 255,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "style-k2a5xgbj",
            "propertyQuery": "propItem-k2a5xgbi",
            "components": [
              {
                "connectionQuery": "connection-k2a5xgci",
                "designQuery": "#dataItem-k2a5xgbr",
                "layout": {
                  "x": 0,
                  "y": 0,
                  "fixedPosition": false,
                  "width": 241,
                  "height": 255,
                  "scale": 1,
                  "rotationInDegrees": 0
                },
                "styleId": "style-k2a5xgbw1",
                "components": [
                  {
                    "connectionQuery": "connection-k2a5xgcd",
                    "layout": {
                      "x": 6,
                      "y": 48,
                      "fixedPosition": false,
                      "width": 231,
                      "height": 35,
                      "scale": 1,
                      "rotationInDegrees": 0
                    },
                    "styleId": "style-k2a5xgc3",
                    "propertyQuery": "propItem-k2a5xgc2",
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "type": "Component",
                    "id": "comp-k2a5xgc0",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "dataQuery": "#dataItem-k2a5xgc01",
                    "mobileHintsQuery": "mobileHints-k2a5xgf8"
                  },
                  {
                    "connectionQuery": "connection-k2a5xgd3",
                    "layout": {
                      "x": 20,
                      "y": 118,
                      "fixedPosition": false,
                      "width": 201,
                      "height": 63,
                      "scale": 1,
                      "rotationInDegrees": 0
                    },
                    "styleId": "style-k2a5xgcr1",
                    "propertyQuery": "propItem-k2a5xgcr",
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "type": "Component",
                    "id": "comp-k2a5xgcp",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "dataQuery": "#dataItem-k2a5xgcq",
                    "mobileHintsQuery": "mobileHints-k2a5xgfc"
                  },
                  {
                    "connectionQuery": "connection-k2a5xgdw",
                    "layout": {
                      "x": 96,
                      "y": 215,
                      "fixedPosition": false,
                      "width": 48,
                      "height": 9,
                      "scale": 1,
                      "rotationInDegrees": 0
                    },
                    "styleId": "style-k2a5xgdj1",
                    "propertyQuery": "propItem-k2a5xgdj",
                    "componentType": "wysiwyg.common.components.imagebutton.viewer.ImageButton",
                    "type": "Component",
                    "id": "comp-k2a5xgd9",
                    "skin": "wysiwyg.common.components.imagebutton.viewer.skins.ImageButtonSkin",
                    "dataQuery": "#dataItem-k2a5xgd91",
                    "mobileHintsQuery": "mobileHints-k2a5xgfe"
                  }
                ],
                "componentType": "wysiwyg.viewer.components.MediaContainer",
                "type": "Container",
                "id": "comp-k2a5xgbp",
                "mobileHintsQuery": "mobileHints-k2a5xgf4"
              }
            ],
            "componentType": "wysiwyg.viewer.components.Repeater",
            "type": "RepeaterContainer",
            "id": "comp-k2a5xg9y",
            "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
            "dataQuery": "#dataItem-k2a5xgbg",
            "mobileHintsQuery": "mobileHints-k2a5xgfh"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k2a5xgcl",
            "layout": {
              "x": 0,
              "y": 30,
              "fixedPosition": false,
              "width": 320,
              "height": 976,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "style-k2a5xgbj",
            "propertyQuery": "propItem-k2a5xgbi",
            "components": [
              {
                "connectionQuery": "connection-k2a5xgci",
                "designQuery": "#dataItem-k2a5xgbr",
                "layout": {
                  "x": 0,
                  "y": 244,
                  "fixedPosition": false,
                  "width": 320,
                  "height": 244,
                  "scale": 1,
                  "rotationInDegrees": 0
                },
                "styleId": "style-k2a5xgbw1",
                "components": [
                  {
                    "connectionQuery": "connection-k2a5xgcd",
                    "layout": {
                      "x": 20,
                      "y": 40,
                      "fixedPosition": false,
                      "width": 280,
                      "height": 29,
                      "scale": 0.8461538461538461,
                      "rotationInDegrees": 0
                    },
                    "styleId": "style-k2a5xgc3",
                    "propertyQuery": "mobile_propItem-k2a5xgc2",
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "type": "Component",
                    "id": "comp-k2a5xgc0",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "dataQuery": "#dataItem-k2a5xgc01",
                    "mobileHintsQuery": "mobileHints-k2a5xgf8"
                  },
                  {
                    "connectionQuery": "connection-k2a5xgd3",
                    "layout": {
                      "x": 43,
                      "y": 101,
                      "fixedPosition": false,
                      "width": 233,
                      "height": 66,
                      "scale": 1,
                      "rotationInDegrees": 0
                    },
                    "styleId": "style-k2a5xgcr1",
                    "propertyQuery": "mobile_propItem-k2a5xgcr",
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "type": "Component",
                    "id": "comp-k2a5xgcp",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "dataQuery": "#dataItem-k2a5xgcq",
                    "mobileHintsQuery": "mobileHints-k2a5xgfc"
                  },
                  {
                    "connectionQuery": "connection-k2a5xgdw",
                    "layout": {
                      "x": 130,
                      "y": 193,
                      "fixedPosition": false,
                      "width": 60,
                      "height": 11,
                      "scale": 1,
                      "rotationInDegrees": 0
                    },
                    "styleId": "style-k2a5xgdj1",
                    "propertyQuery": "propItem-k2a5xgdj",
                    "componentType": "wysiwyg.common.components.imagebutton.viewer.ImageButton",
                    "type": "Component",
                    "id": "comp-k2a5xgd9",
                    "skin": "wysiwyg.common.components.imagebutton.viewer.skins.ImageButtonSkin",
                    "dataQuery": "#dataItem-k2a5xgd91",
                    "mobileHintsQuery": "mobileHints-k2a5xgfe"
                  }
                ],
                "componentType": "wysiwyg.viewer.components.MediaContainer",
                "type": "Container",
                "id": "comp-k2a5xgbp",
                "mobileHintsQuery": "mobileHints-k2a5xgf4"
              }
            ],
            "componentType": "wysiwyg.viewer.components.Repeater",
            "type": "RepeaterContainer",
            "id": "comp-k2a5xg9y",
            "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
            "dataQuery": "#dataItem-k2a5xgbg",
            "mobileHintsQuery": "mobileHints-k2a5xgfh"
          },
          {
            "connectionQuery": "connection-k2a6ahyq",
            "layout": {
              "x": 20,
              "y": 10,
              "fixedPosition": false,
              "width": 280,
              "height": 10,
              "scale": 0.7837837837837838,
              "rotationInDegrees": 0
            },
            "styleId": "txtNew",
            "propertyQuery": "mobile_propItem-k2a6ahyp",
            "previousStyleId": "txtNew",
            "componentType": "wysiwyg.viewer.components.WRichText",
            "type": "Component",
            "id": "comp-k2a6ahx7",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "dataQuery": "#dataItem-k2a6ahyl",
            "mobileHintsQuery": "mobileHints-k2a6ahzi"
          }
        ],
        "type": "Page",
        "id": "c1dmp",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "dataQuery": "#c1dmp",
        "mobileHintsQuery": "mobileHints-j8u779np"
      },
      "data": {
        "document_data": [
          {
            "id": "dataItem-k2a5xgbg",
            "type": "Repeater",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "items": [
              "item1",
              "item-j9ples3e",
              "item-j9plerjk",
              "item-j9pleqw5"
            ]
          },
          {
            "id": "dataItem-k2a5xgc01",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<h4 class=\"font_2\" style=\"font-size: 26px; text-align: center;\"><span style=\"font-size:26px\"><span style=\"letter-spacing:0.08em\"><span style=\"color:#FFFFFF\"><span style=\"font-family:futura-lt-w01-book,sans-serif\">Entertainment</span></span></span></span></h4>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgc01__item-j9pleqw5",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<h4 class=\"font_2\" style=\"font-size: 26px; text-align: center;\"><span style=\"font-size:26px\"><span style=\"letter-spacing:0.08em\"><span style=\"color:#FFFFFF\"><span style=\"font-family:futura-lt-w01-book,sans-serif\">Technology</span></span></span></span></h4>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgc01__item-j9plerjk",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<h4 class=\"font_2\" style=\"font-size: 26px; text-align: center;\"><span style=\"font-size:26px\"><span style=\"letter-spacing:0.08em\"><span style=\"color:#FFFFFF\"><span style=\"font-family:futura-lt-w01-book,sans-serif\">Sports</span></span></span></span></h4>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgc01__item-j9ples3e",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<h4 class=\"font_2\" style=\"font-size: 26px; text-align: center;\"><span style=\"font-size:26px\"><span style=\"letter-spacing:0.08em\"><span style=\"color:#FFFFFF\"><span style=\"font-family:futura-lt-w01-book,sans-serif\">Lifestyle</span></span></span></span></h4>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgc01__item1",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<h4 class=\"font_2\" style=\"font-size: 26px; text-align: center;\"><span style=\"font-size:26px\"><span style=\"letter-spacing:0.08em\"><span style=\"color:#FFFFFF\"><span style=\"font-family:futura-lt-w01-book,sans-serif\">Entertainment</span></span></span></span></h4>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgcq",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<p class=\"font_2\" style=\"font-size: 14px; line-height: 1.5em; text-align: center;\"><span style=\"font-size:14px;\"><span style=\"font-family:georgia,palatino,book antiqua,palatino linotype,serif\"><span style=\"letter-spacing:0em\"><span style=\"color:#FFFFFF\">Make this yours. Add images, text and links, or connect data from your collection.</span></span></span></span></p>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgcq__item-j9pleqw5",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<p class=\"font_2\" style=\"font-size: 14px; line-height: 1.5em; text-align: center;\"><span style=\"font-size:14px;\"><span style=\"font-family:georgia,palatino,book antiqua,palatino linotype,serif\"><span style=\"letter-spacing:0em\"><span style=\"color:#FFFFFF\">Make this yours. Add images, text and links, or connect data from your collection.</span></span></span></span></p>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgcq__item-j9plerjk",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<p class=\"font_2\" style=\"font-size: 14px; line-height: 1.5em; text-align: center;\"><span style=\"font-size:14px;\"><span style=\"font-family:georgia,palatino,book antiqua,palatino linotype,serif\"><span style=\"letter-spacing:0em\"><span style=\"color:#FFFFFF\">Make this yours. Add images, text and links, or connect data from your collection.</span></span></span></span></p>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgcq__item-j9ples3e",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<p class=\"font_2\" style=\"font-size: 14px; line-height: 1.5em; text-align: center;\"><span style=\"font-size:14px;\"><span style=\"font-family:georgia,palatino,book antiqua,palatino linotype,serif\"><span style=\"letter-spacing:0em\"><span style=\"color:#FFFFFF\">Make this yours. Add images, text and links, or connect data from your collection.</span></span></span></span></p>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgcq__item1",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<p class=\"font_2\" style=\"font-size: 14px; line-height: 1.5em; text-align: center;\"><span style=\"font-size:14px;\"><span style=\"font-family:georgia,palatino,book antiqua,palatino linotype,serif\"><span style=\"letter-spacing:0em\"><span style=\"color:#FFFFFF\">Make this yours. Add images, text and links, or connect data from your collection.</span></span></span></span></p>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          {
            "id": "dataItem-k2a5xgd91",
            "type": "ImageButton",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "defaultImage": "#dataItem-k2a5xget",
            "hoverImage": "#dataItem-k2a5xget1",
            "activeImage": "#dataItem-k2a5xget2",
            "alt": ""
          },
          {
            "id": "dataItem-k2a5xgd91__item-j9pleqw5",
            "type": "ImageButton",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "defaultImage": "#dataItem-k2a5xgdi3",
            "hoverImage": "#dataItem-k2a5xgdi4",
            "activeImage": "#dataItem-k2a5xgdi5",
            "alt": ""
          },
          {
            "id": "dataItem-k2a5xgd91__item-j9plerjk",
            "type": "ImageButton",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "defaultImage": "#dataItem-k2a5xgdi",
            "hoverImage": "#dataItem-k2a5xgdi1",
            "activeImage": "#dataItem-k2a5xgdi2",
            "alt": ""
          },
          {
            "id": "dataItem-k2a5xgd91__item-j9ples3e",
            "type": "ImageButton",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "defaultImage": "#dataItem-k2a5xgdh",
            "hoverImage": "#dataItem-k2a5xgdh1",
            "activeImage": "#dataItem-k2a5xgdh2",
            "alt": ""
          },
          {
            "id": "dataItem-k2a5xgd91__item1",
            "type": "ImageButton",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "defaultImage": "#dataItem-k2a5xgdg",
            "hoverImage": "#dataItem-k2a5xgdg1",
            "activeImage": "#dataItem-k2a5xgdg2",
            "alt": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdg",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_ff73ca63250240b2a3c975834afa9356~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow_Hover.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdg1",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdg2",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdh",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_ff73ca63250240b2a3c975834afa9356~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow_Hover.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdh1",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdh2",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdi",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_ff73ca63250240b2a3c975834afa9356~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow_Hover.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdi1",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdi2",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdi3",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_ff73ca63250240b2a3c975834afa9356~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow_Hover.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdi4",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xgdi5",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xget",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_ff73ca63250240b2a3c975834afa9356~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow_Hover.png",
            "type": "Image",
            "id": "dataItem-k2a5xget1",
            "description": ""
          },
          {
            "width": 36,
            "height": 10,
            "alt": "",
            "uri": "5bfb6f_c2ae26a3c5004bca9ea2b860a535f4ab~mv2.png",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "title": "Arrow.png",
            "type": "Image",
            "id": "dataItem-k2a5xget2",
            "description": ""
          },
          {
            "id": "dataItem-k2a6ahyl",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<h3 class=\"font_3\">Heading 3</h3>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          }
        ],
        "design_data": [
          {
            "id": "dataItem-k2a5xgbr",
            "type": "MediaContainerDesignData",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "background": "#dataItem-k2a5xgew",
            "cssStyle": {
              "cssBorder": {
                "width": {
                  "top": {
                    "value": 0,
                    "unit": "px"
                  },
                  "right": {
                    "value": 0,
                    "unit": "px"
                  },
                  "bottom": {
                    "value": 0,
                    "unit": "px"
                  },
                  "left": {
                    "value": 0,
                    "unit": "px"
                  }
                },
                "style": {
                  "top": "solid",
                  "right": "solid",
                  "left": "solid",
                  "bottom": "solid"
                },
                "color": {
                  "top": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "right": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "left": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "bottom": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  }
                }
              },
              "cssBorderRadius": {
                "topLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "topRight": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomRight": {
                  "value": 0,
                  "unit": "px"
                }
              }
            },
            "themeMappings": {},
            "charas": "design-j9pkr07o",
            "dataChangeBehaviors": []
          },
          {
            "id": "dataItem-k2a5xgbr__item-j9pleqw5",
            "type": "MediaContainerDesignData",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "background": "#dataItem-k2a5xgbw",
            "cssStyle": {
              "cssBorder": {
                "width": {
                  "top": {
                    "value": 0,
                    "unit": "px"
                  },
                  "right": {
                    "value": 0,
                    "unit": "px"
                  },
                  "bottom": {
                    "value": 0,
                    "unit": "px"
                  },
                  "left": {
                    "value": 0,
                    "unit": "px"
                  }
                },
                "style": {
                  "top": "solid",
                  "right": "solid",
                  "left": "solid",
                  "bottom": "solid"
                },
                "color": {
                  "top": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "right": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "left": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "bottom": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  }
                }
              },
              "cssBorderRadius": {
                "topLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "topRight": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomRight": {
                  "value": 0,
                  "unit": "px"
                }
              }
            },
            "themeMappings": {},
            "charas": "design-j9plfr4e",
            "dataChangeBehaviors": []
          },
          {
            "id": "dataItem-k2a5xgbr__item-j9plerjk",
            "type": "MediaContainerDesignData",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "background": "#dataItem-k2a5xgbv",
            "cssStyle": {
              "cssBorder": {
                "width": {
                  "top": {
                    "value": 0,
                    "unit": "px"
                  },
                  "right": {
                    "value": 0,
                    "unit": "px"
                  },
                  "bottom": {
                    "value": 0,
                    "unit": "px"
                  },
                  "left": {
                    "value": 0,
                    "unit": "px"
                  }
                },
                "style": {
                  "top": "solid",
                  "right": "solid",
                  "left": "solid",
                  "bottom": "solid"
                },
                "color": {
                  "top": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "right": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "left": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "bottom": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  }
                }
              },
              "cssBorderRadius": {
                "topLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "topRight": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomRight": {
                  "value": 0,
                  "unit": "px"
                }
              }
            },
            "themeMappings": {},
            "charas": "design-j9plfm0b",
            "dataChangeBehaviors": []
          },
          {
            "id": "dataItem-k2a5xgbr__item-j9ples3e",
            "type": "MediaContainerDesignData",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "background": "#dataItem-k2a5xgbu",
            "cssStyle": {
              "cssBorder": {
                "width": {
                  "top": {
                    "value": 0,
                    "unit": "px"
                  },
                  "right": {
                    "value": 0,
                    "unit": "px"
                  },
                  "bottom": {
                    "value": 0,
                    "unit": "px"
                  },
                  "left": {
                    "value": 0,
                    "unit": "px"
                  }
                },
                "style": {
                  "top": "solid",
                  "right": "solid",
                  "left": "solid",
                  "bottom": "solid"
                },
                "color": {
                  "top": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "right": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "left": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "bottom": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  }
                }
              },
              "cssBorderRadius": {
                "topLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "topRight": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomRight": {
                  "value": 0,
                  "unit": "px"
                }
              }
            },
            "themeMappings": {},
            "charas": "design-j9plfiju",
            "dataChangeBehaviors": []
          },
          {
            "id": "dataItem-k2a5xgbr__item1",
            "type": "MediaContainerDesignData",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "background": "#dataItem-k2a5xgbt",
            "cssStyle": {
              "cssBorder": {
                "width": {
                  "top": {
                    "value": 0,
                    "unit": "px"
                  },
                  "right": {
                    "value": 0,
                    "unit": "px"
                  },
                  "bottom": {
                    "value": 0,
                    "unit": "px"
                  },
                  "left": {
                    "value": 0,
                    "unit": "px"
                  }
                },
                "style": {
                  "top": "solid",
                  "right": "solid",
                  "left": "solid",
                  "bottom": "solid"
                },
                "color": {
                  "top": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "right": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "left": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  },
                  "bottom": {
                    "red": 176,
                    "green": 169,
                    "blue": 134,
                    "alpha": 1
                  }
                }
              },
              "cssBorderRadius": {
                "topLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "topRight": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomLeft": {
                  "value": 0,
                  "unit": "px"
                },
                "bottomRight": {
                  "value": 0,
                  "unit": "px"
                }
              }
            },
            "themeMappings": {},
            "charas": "design-j9pkr07o",
            "dataChangeBehaviors": []
          },
          {
            "color": "#F2BF5E",
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "colorOpacity": 1,
            "mediaTransforms": {
              "scale": 1
            },
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "dataItem-k2a5xgbt",
            "colorOverlayOpacity": 0,
            "alignType": "center"
          },
          {
            "color": "#FF6161",
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "colorOpacity": 1,
            "mediaTransforms": {
              "scale": 1
            },
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "dataItem-k2a5xgbu",
            "colorOverlayOpacity": 0,
            "alignType": "center"
          },
          {
            "color": "#536EB7",
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "colorOpacity": 1,
            "mediaTransforms": {
              "scale": 1
            },
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "dataItem-k2a5xgbv",
            "colorOverlayOpacity": 0,
            "alignType": "center"
          },
          {
            "color": "#75CBA8",
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "colorOpacity": 1,
            "mediaTransforms": {
              "scale": 1
            },
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "dataItem-k2a5xgbw",
            "colorOverlayOpacity": 0,
            "alignType": "center"
          },
          {
            "color": "#F2BF5E",
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "colorOpacity": 1,
            "mediaTransforms": {
              "scale": 1
            },
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "dataItem-k2a5xgew",
            "colorOverlayOpacity": 0,
            "alignType": "center"
          }
        ],
        "behaviors_data": [],
        "connections_data": [
          {
            "type": "ConnectionList",
            "id": "connection-k290y3ef",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ]
          },
          {
            "id": "connection-k2a5xgcd",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "text1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a5xgci",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "container1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a5xgcl",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "repeater1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a5xgd3",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "text2"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a5xgdw",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "iconButton1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "connection-k2a6ahyq",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "text11"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ],
        "theme_data": [
          {
            "componentClassName": "mobile.core.components.Container",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "0",
                "alpha-brd": "0",
                "bg": "61,155,233,1",
                "boxShadowToggleOn-shd": "false",
                "brd": "#324158",
                "brw": "0px",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-brd": "value",
                "bg": "value",
                "brd": "value",
                "brw": "value",
                "rd": "value",
                "shd": "value"
              }
            },
            "type": "ComponentStyle",
            "id": "style-k2a5xgbj",
            "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin"
          },
          {
            "componentClassName": "wysiwyg.viewer.components.MediaContainer",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "type": "ComponentStyle",
            "id": "style-k2a5xgbw1",
            "skin": "wysiwyg.viewer.skins.mediaContainer.DefaultMediaContainer"
          },
          {
            "componentClassName": "",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "groups": {},
              "properties": {
                "f10": "normal normal normal 12px/1.4em din-next-w01-light #545454",
                "f0": "normal normal normal 40px/1.4em proxima-n-w01-reg #858585",
                "f1": "normal normal normal 16px/1.4em din-next-w01-light #545454",
                "f2": "normal normal normal 28px/1.4em proxima-n-w01-reg #858585",
                "f3": "normal normal normal 60px/1.4em proxima-n-w01-reg #858585",
                "f4": "normal normal normal 40px/1.4em proxima-n-w01-reg #858585",
                "f5": "normal normal normal 25px/1.4em proxima-n-w01-reg #858585",
                "f6": "normal normal normal 22px/1.4em proxima-n-w01-reg #858585",
                "f7": "normal normal normal 17px/1.4em proxima-n-w01-reg #858585",
                "f8": "normal normal normal 15px/1.4em helvetica-w01-roman #858585",
                "f9": "normal normal normal 14px/1.4em proxima-n-w01-reg #858585"
              },
              "propertiesSource": {
                "f10": "value",
                "f0": "value",
                "f1": "value",
                "f2": "value",
                "f3": "value",
                "f4": "value",
                "f5": "value",
                "f6": "value",
                "f7": "value",
                "f8": "value",
                "f9": "value"
              }
            },
            "type": "ComponentStyle",
            "id": "style-k2a5xgc3",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin"
          },
          {
            "componentClassName": "",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "groups": {},
              "properties": {
                "f10": "normal normal normal 12px/1.4em din-next-w01-light #545454",
                "f0": "normal normal normal 40px/1.4em proxima-n-w01-reg #858585",
                "f1": "normal normal normal 16px/1.4em din-next-w01-light #545454",
                "f2": "normal normal normal 28px/1.4em proxima-n-w01-reg #858585",
                "f3": "normal normal normal 60px/1.4em proxima-n-w01-reg #858585",
                "f4": "normal normal normal 40px/1.4em proxima-n-w01-reg #858585",
                "f5": "normal normal normal 25px/1.4em proxima-n-w01-reg #858585",
                "f6": "normal normal normal 22px/1.4em proxima-n-w01-reg #858585",
                "f7": "normal normal normal 17px/1.4em proxima-n-w01-reg #858585",
                "f8": "normal normal normal 15px/1.4em helvetica-w01-roman #858585",
                "f9": "normal normal normal 14px/1.4em proxima-n-w01-reg #858585"
              },
              "propertiesSource": {
                "f10": "value",
                "f0": "value",
                "f1": "value",
                "f2": "value",
                "f3": "value",
                "f4": "value",
                "f5": "value",
                "f6": "value",
                "f7": "value",
                "f8": "value",
                "f9": "value"
              }
            },
            "type": "ComponentStyle",
            "id": "style-k2a5xgcr1",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin"
          },
          {
            "componentClassName": "wysiwyg.common.components.imagebutton.viewer.ImageButton",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "type": "ComponentStyle",
            "id": "style-k2a5xgdj1",
            "skin": "wysiwyg.common.components.imagebutton.viewer.skins.ImageButtonSkin"
          }
        ],
        "component_properties": [
          {
            "id": "mobile_propItem-k2a5xgc2",
            "type": "WRichTextProperties",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": true
            },
            "brightness": 1,
            "packed": false,
            "minHeight": null
          },
          {
            "id": "mobile_propItem-k2a5xgcr",
            "type": "WRichTextProperties",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": true
            },
            "brightness": 1,
            "packed": false,
            "minHeight": null
          },
          {
            "id": "mobile_propItem-k2a6ahyp",
            "type": "WRichTextProperties",
            "packed": false,
            "brightness": 1,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": true
            },
            "minHeight": null
          },
          {
            "id": "propItem-k2a5xgbi",
            "type": "CardsLayoutProperties",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": false
            },
            "alignment": "left",
            "gap": {
              "vertical": 5,
              "horizontal": 5
            }
          },
          {
            "id": "propItem-k2a5xgc2",
            "type": "WRichTextProperties",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "brightness": 1,
            "packed": true
          },
          {
            "id": "propItem-k2a5xgcr",
            "type": "WRichTextProperties",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "brightness": 1,
            "packed": true
          },
          {
            "id": "propItem-k2a5xgdj",
            "type": "ImageButtonProperties",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "transition": "fade"
          },
          {
            "id": "propItem-k2a6ahyp",
            "type": "WRichTextProperties",
            "packed": true,
            "brightness": 1,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": false
            }
          }
        ],
        "mobile_hints": [
          {
            "type": "MobileHints",
            "id": "mobileHints-j8u779np",
            "hidden": false
          },
          {
            "recommendedHeight": 244,
            "orderIndex": 0,
            "offsetX": 0,
            "offsetY": 244,
            "recommendedWidth": 324,
            "author": "studio",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "recommendedScale": 1,
            "offsetOrigin": "leftTop",
            "type": "MobileHints",
            "id": "mobileHints-k2a5xgf4"
          },
          {
            "recommendedHeight": 29,
            "orderIndex": 0,
            "offsetX": 20,
            "offsetY": 40,
            "recommendedWidth": 280,
            "author": "studio",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "recommendedScale": 0.8461538461538461,
            "offsetOrigin": "leftTop",
            "type": "MobileHints",
            "id": "mobileHints-k2a5xgf8"
          },
          {
            "recommendedHeight": 66,
            "orderIndex": 1,
            "offsetX": 23,
            "offsetY": 32,
            "recommendedWidth": 233,
            "author": "studio",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "recommendedScale": 1,
            "offsetOrigin": "leftBottom",
            "type": "MobileHints",
            "id": "mobileHints-k2a5xgfc"
          },
          {
            "recommendedHeight": 11,
            "orderIndex": 2,
            "offsetX": 87,
            "offsetY": 26,
            "recommendedWidth": 60,
            "author": "studio",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "recommendedScale": 1,
            "offsetOrigin": "leftBottom",
            "type": "MobileHints",
            "id": "mobileHints-k2a5xgfe"
          },
          {
            "id": "mobileHints-k2a5xgfh",
            "type": "MobileHints",
            "recommendedWidth": 324,
            "recommendedHeight": 976,
            "recommendedScale": 1,
            "author": "studio",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          {
            "id": "mobileHints-k2a6ahzi",
            "type": "MobileHints",
            "props": {
              "type": "WRichTextProperties",
              "packed": false,
              "brightness": 1,
              "metaData": {
                "isPreset": false,
                "schemaVersion": "1.0",
                "isHidden": false,
                "autoGenerated": true
              },
              "minHeight": null
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        ]
      },
      "title": "HOME",
      "pageUriSEO": "home",
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "bmi23nr": {
            "type": "BasicMenuItem",
            "id": "bmi23nr",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "label": "HOME",
            "isVisible": true,
            "isVisibleMobile": true,
            "link": "#1fti"
          },
          "1fti": {
            "type": "PageLink",
            "id": "1fti",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "pageId": "#c1dmp",
            "target": "_self"
          }
        }
      }
    },
    "pageUriSeo": "home",
    "title": "HOME",
    "isPopup": false,
    "pageId": "c1dmp"
  },
  "documentSchemaVersion": "1.0"
}