{
  "content": [
    "#FFFFFF",
    "#FFFFFF",
    "#000000",
    "#ED1C24",
    "#0088CB",
    "#FFCB05",
    "#727272",
    "#B0B0B0",
    "#FFFFFF",
    "#727272",
    "#B0B0B0",
    "#FFFFFF",
    "#E8E6E6",
    "#C7C7C7",
    "#999997",
    "#414141",
    "#B5BCF0",
    "#8F98E2",
    "#384AD3",
    "#25318D",
    "#131946",
    "#F9C5B4",
    "#F3A78F",
    "#ED5829",
    "#9E3B1B",
    "#4F1D0E",
    "#D2ACF7",
    "#BA83F0",
    "#8015E8",
    "#550E9B",
    "#2B074D",
    "#B1D3BB",
    "#7FA88B",
    "#407C51",
    "#2B5336",
    "#15291B"
  ],
  "documentSchemaVersion": "1.0"
}