{
  "content": [
    "normal normal normal 40px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 16px/1.4em din-next-w01-light {color_14}",
    "normal normal normal 28px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 60px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 40px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 25px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 22px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 17px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 15px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 14px/1.4em proxima-n-w01-reg {color_15}",
    "normal normal normal 12px/1.4em din-next-w01-light {color_14}"
  ],
  "documentSchemaVersion": "1.0"
}