{
  "content": {
    "appDefinitionId": "14cc59bc-f0b7-15b8-e1c7-89ce41d0e0c9",
    "prefix": "account",
    "config": "{\"type\":\"private\",\"patterns\":{\"/my-account\":{\"socialHome\":false,\"appData\":{\"appDefinitionId\":\"14cffd81-5215-0a7f-22f8-074b0e2401fb\",\"appPageId\":\"member_info\",\"menuOrder\":3,\"visibleForRoles\":[]},\"page\":\"f036ac0e-97d8-4984-9c88-696b95ea0131\",\"seoData\":{\"title\":\"My Account\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"true\"},\"title\":\"My Account\"},\"/my-orders\":{\"socialHome\":false,\"appData\":{\"appDefinitionId\":\"1380b703-ce81-ff05-f115-39571d94dfcd\",\"appPageId\":\"order_history\",\"menuOrder\":2,\"visibleForRoles\":[]},\"page\":\"331b558a-a8eb-4d73-af6d-848c4796cd8b\",\"seoData\":{\"title\":\"My Orders\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"true\"},\"title\":\"My Orders\"},\"/my-addresses\":{\"socialHome\":false,\"appData\":{\"appDefinitionId\":\"1505b775-e885-eb1b-b665-1e485d9bf90e\",\"appPageId\":\"my_addresses\",\"menuOrder\":2,\"visibleForRoles\":[]},\"page\":\"e593244f-9c87-4e2c-a09f-e5bd38dcc57c\",\"seoData\":{\"title\":\"My Addresses\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"true\"},\"title\":\"My Addresses\"},\"/my-wallet\":{\"socialHome\":false,\"appData\":{\"appDefinitionId\":\"4aebd0cb-fbdb-4da7-b5d1-d05660a30172\",\"appPageId\":\"my_wallet\",\"menuOrder\":2,\"visibleForRoles\":[]},\"page\":\"fdab3af2-e974-431c-84d3-63d4a9b93af4\",\"seoData\":{\"title\":\"My Wallet\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"true\"},\"title\":\"My Wallet\"},\"/notifications\":{\"socialHome\":false,\"appData\":{\"numbers\":{\"key\":\"notificationsCount\",\"default\":0},\"appDefinitionId\":\"14f25924-5664-31b2-9568-f9c5ed98c9b1\",\"appPageId\":\"notifications_app\",\"menuOrder\":4,\"visibleForRoles\":[]},\"page\":\"21b1299a-0cb0-4e37-9e3e-fae278e6b9ca\",\"seoData\":{\"title\":\"Notifications\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"true\"},\"title\":\"Notifications\"},\"/settings\":{\"socialHome\":false,\"appData\":{\"numbers\":{},\"appDefinitionId\":\"14f25dc5-6af3-5420-9568-f9c5ed98c9b1\",\"appPageId\":\"settings\",\"menuOrder\":4,\"visibleForRoles\":[]},\"page\":\"9b1f3bef-91cc-4eb9-aa99-568c12c7d6cc\",\"seoData\":{\"title\":\"Settings\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"true\"},\"title\":\"Settings\"},\"/my-drafts\":{\"socialHome\":false,\"appData\":{\"numbers\":{\"key\":\"draftsCount\",\"default\":0},\"appDefinitionId\":\"14bcded7-0066-7c35-14d7-466cb3f09103\",\"appPageId\":\"member-drafts-page\",\"menuOrder\":2,\"visibleForRoles\":[\"admin\",\"blog_writer\"]},\"page\":\"9236598f-c3a9-4476-ae8e-54f063d8f5d7\",\"seoData\":{\"title\":\"My Drafts\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"true\"},\"title\":\"My Drafts\"}}}",
    "group": "members",
    "pages": {
      "f036ac0e-97d8-4984-9c88-696b95ea0131": "qfbwm",
      "331b558a-a8eb-4d73-af6d-848c4796cd8b": "ywqir",
      "e593244f-9c87-4e2c-a09f-e5bd38dcc57c": "rh970",
      "fdab3af2-e974-431c-84d3-63d4a9b93af4": "ykfag",
      "21b1299a-0cb0-4e37-9e3e-fae278e6b9ca": "dpwlf",
      "9b1f3bef-91cc-4eb9-aa99-568c12c7d6cc": "dgmhb",
      "9236598f-c3a9-4476-ae8e-54f063d8f5d7": "qxxz7"
    },
    "routeId": "routers-k2a6rg8v"
  },
  "documentSchemaVersion": "1.0"
}