{
  "content": {
    "appDefinitionId": "14cc59bc-f0b7-15b8-e1c7-89ce41d0e0c9",
    "prefix": "profile",
    "config": "{\"type\":\"public\",\"patterns\":{\"/{userName}/profile\":{\"socialHome\":true,\"appData\":{\"numbers\":{},\"appDefinitionId\":\"14dbef06-cc42-5583-32a7-3abd44da4908\",\"appPageId\":\"about\",\"menuOrder\":1,\"visibleForRoles\":[]},\"page\":\"37e6d7ce-c124-4ce4-a2d3-f9b8f3299ca8\",\"seoData\":{\"title\":\"{userName} | Profile\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"false\"},\"title\":\"Profile\"},\"/{userName}/followers\":{\"socialHome\":false,\"appData\":{\"numbers\":{},\"appDefinitionId\":\"14ebe801-d78a-daa9-c9e5-0286a891e46f\",\"appPageId\":\"following_followers\",\"menuOrder\":2,\"visibleForRoles\":[]},\"page\":\"88f535fa-1bcc-4d32-bd16-6da398562af6\",\"seoData\":{\"title\":\"{userName} | Followers\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"false\"},\"title\":\"Followers\"},\"/{userName}/blog-posts\":{\"socialHome\":false,\"appData\":{\"numbers\":{\"key\":\"postsCount\",\"default\":0},\"appDefinitionId\":\"14bcded7-0066-7c35-14d7-466cb3f09103\",\"appPageId\":\"member-posts-page\",\"menuOrder\":2,\"visibleForRoles\":[\"admin\",\"blog_writer\"]},\"page\":\"12c8279f-3b91-4306-9c70-36c33017feed\",\"seoData\":{\"title\":\"{userName} | Blog Posts\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"false\"},\"title\":\"Blog Posts\"},\"/{userName}/blog-comments\":{\"socialHome\":false,\"appData\":{\"numbers\":{\"key\":\"commentsCount\",\"default\":0},\"appDefinitionId\":\"14bcded7-0066-7c35-14d7-466cb3f09103\",\"appPageId\":\"member-comments-page\",\"menuOrder\":2,\"visibleForRoles\":[]},\"page\":\"06701bbb-e905-4b81-bca8-1ec32f9689a0\",\"seoData\":{\"title\":\"{userName} | Blog Comments \",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"false\"},\"title\":\"Blog Comments \"},\"/{userName}/blog-likes\":{\"socialHome\":false,\"appData\":{\"numbers\":{\"key\":\"likesCount\",\"default\":0},\"appDefinitionId\":\"14bcded7-0066-7c35-14d7-466cb3f09103\",\"appPageId\":\"member-likes-page\",\"menuOrder\":2,\"visibleForRoles\":[]},\"page\":\"89d9a84a-1a40-455f-838a-dc6cd529a264\",\"seoData\":{\"title\":\"{userName} | Blog Likes\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"false\"},\"title\":\"Blog Likes\"}}}",
    "group": "members",
    "pages": {
      "37e6d7ce-c124-4ce4-a2d3-f9b8f3299ca8": "hrrey",
      "88f535fa-1bcc-4d32-bd16-6da398562af6": "t7o01",
      "12c8279f-3b91-4306-9c70-36c33017feed": "hq92t",
      "06701bbb-e905-4b81-bca8-1ec32f9689a0": "z8tru",
      "89d9a84a-1a40-455f-838a-dc6cd529a264": "rakas"
    },
    "routeId": "routers-k2a6rg8v1"
  },
  "documentSchemaVersion": "1.0"
}